{
    "config": {
        "platform": {
            "php": "7.3.0"
        }
    },

    "repositories": [
        {
            "url": "https://github.com/burki/citeproc-php.git",
            "type": "vcs"
        },
        {
            "url": "https://github.com/burki/hidden-entity-type-bundle.git",
            "type": "vcs"
        },
        {
            "url": "https://github.com/burki/LiipUrlAutoConverterBundle.git",
            "type": "vcs"
        }
    ],

    "require": {
        "symfony/yaml": "^5.2",
        "symfony/console": "^5.2",
        "symfony/framework-bundle": "^5.2",

        "symfony/templating": "^5.2",
        "symfony/translation": "^5.2",
        "symfony/twig-bridge": "^5.2",
        "symfony/twig-bundle": "^5.2",
        "symfony/intl": "^5.2",

        "symfony/security-bundle": "^5.2",
        "symfony/security-core": "^5.2",
        "symfony/security-csrf": "^5.2",

        "symfony/web-profiler-bundle": "^5.2",
        "symfony/debug-bundle": "^5.2",
        "symfony/var-dumper": "^5.2",
        "symfony/var-exporter": "^5.2",
        "symfony/http-foundation": "^5.2",
        "symfony/mime": "^5.2",

        "symfony/validator": "^5.2",
        "symfony/form": "^5.2",
        "symfony/inflector": "^5.2",
        "shapecode/hidden-entity-type-bundle": "dev-master",

        "symfony/monolog-bundle": "^3.5",
        "symfony/monolog-bridge": "^5.2",
        "symfony/swiftmailer-bundle": "^3.4",
        "knplabs/knp-menu-bundle": "^3.0",

        "symfony/asset": "^5.2",
        "armin/scssphp-bundle": "^1.1",

        "symfony/filesystem": "^5.2",
        "symfony/finder": "^5.2",
        "symfony/process": "^5.2",

        "lexik/form-filter-bundle": "^6.0",
        "knplabs/knp-paginator-bundle": "^5.3",

        "cocur/slugify": "^4.0",
        "twig/twig": "^3.0",
        "twig/string-extra": "^3.0",
        "liip/url-auto-converter-bundle": "dev-master",

        "doctrine/doctrine-bundle": "^2.0",
        "symfony/cache": "^5.2",

        "stof/doctrine-extensions-bundle": "^1.4",
        "beberlei/doctrineextensions": "@stable",
        "scienta/doctrine-json-functions": "^4.0",

        "tetranz/select2entity-bundle": "^3.0",

        "wikimedia/utfnormal": "^2.0",

        "sweetyrdf/easyrdf": "^1.0",
        "seboettg/citeproc-php": "dev-name-as-sort-order-fix#bf446dc",
        "fale/isbn": "^3.1",

        "ddeboer/data-import": "0.20.*",
        "phpoffice/phpexcel": "1.8.*",
        "box/spout": "^2.7",

        "cocur/background-process": "0.7.*",

        "ifedko/php-doctrine-dbal-pagination": "^2.0",
        "babdev/pagerfanta-bundle": "^2.2",

        "presta/sitemap-bundle": "^2.1",

        "vnn/wordpress-rest-api-client": "^1.2",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle/"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^4.2"
    }
}
